@import 'base';
// 头部区域
@vw: 3.75vw;
@color :#fb7299;
header{
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1;
    width: 100%;
    height: (84 / @vw);
    background-color: #fff;

    //top
    .top{
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: (44 / @vw);
        padding-left: (18 / @vw);
        padding-right: (12 / @vw);
        
        .left{
            .iconfont{
                font-size: (28 / @vw);
                color: @color;
            }
        }
        .right{
            display: flex;
            .iconfont{
                font-size: (22 / @vw);
                color: #ccc;
            }
            .login{
                width: (24 / @vw);
                height: (24 / @vw);
                margin-left: (24 / @vw);
            }
            .download{
                width: (72 / @vw);
                height: (24 / @vw);
                margin-left: (24 / @vw);
            }
        }
    }
    //bottom
    .bottom{
        display: flex;
        justify-content: space-between;
        height: (40 / @vw);
        border-bottom: 1px solid #eee;
        .more{
            a{
                display: block;
                width: (40 / @vw);
                height: (40 / @vw);
                text-align: center;
                line-height: (40 / @vw);
                // font-size: (22 / @vw);
                color: #ccc;
                .iconfont {
                    font-size: (22 / @vw);
                }
            }
        }
        .tab {
            ul{
                display: flex;
                li{
                    padding: 0 (16 / @vw);
                    a {
                        display: block;
                        height: 38px;
                        line-height: (38 / @vw);
                        font-size: (14 / @vw);
                        &.current{
                            color: @color;
                            border-bottom: 2px solid @color;
                        }
                    }
                }
            }
        }
    }
}

//视频区域
.video_content{
    padding: (84 / @vw) (5 / @vw) 0;
    .video_list{
        display: flex;
        flex-wrap: wrap;
        a{
            width: 50%;
            padding: (8 / @vw) (5 / @vw);
            font-size: (12 / @vw);
            
            .txt{
                margin-top: (5 / @vw);
            }

            .pic{
                position: relative;
                .count{
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    padding: (8 / @vw);
                    color: #fff;
                    background-image: linear-gradient(to top,rgba(0,0,0,0.6),rgba(0,0,0,0));
                    i {
                        vertical-align: middle;
                    }
                }
            }
        }
    }
}

//app按钮
.button_app{
    position: fixed;
    left: 0;
    bottom: (25 / @vw);
    z-index: 1;
    margin-left: (12 / @vw);
    margin-right: (12 / @vw);
    width: 93.6vw;
    height: (40 / @vw);
    background-color: @color;
    text-align: center;
    line-height: (40 / @vw);
    box-shadow: 0 0.53333vw 2.66667vw rgb(0 0 0 / 20%);
    border-radius: (40 / @vw);

    a{
        color: #fff;
        span{
            margin-left: (10 / @vw);
            font-size: (12 / @vw);
        }
    }
}